export const languajes = {
    es: "Español",
    en: "English",
}

export const defaultLanguage = "es";
export const showDefaultLang = false;

export const ui = {
   es: {
    'nav.home': 'Jose Miguel',
    'nav.about': 'Sobre mí',
    'nav.portfolio': 'Portafolio',
    'nav.education': 'Educación',
    'nav.skills': 'Habilidades',
    'nav.contact': 'Contacto',
    'home.contact': 'Si quieres ponerte en contacto conmigo escribeme a ',
    'home.welcome': 'Bienvenido a mi portafolio como desarrollador web',
    'home.welcome.job': 'Desarollador',
    'home.contact.button.cv': 'observar CV',
    'about.title': 'Sobre mi',
    'about.lookingForJob': 'Buscando nuevas oportunidades laborales',
    'about.notLookingForJob': 'Actualemente estoy trabajando en ',
    'about.contact': 'Si quieres ponerte en contacto conmigo escribeme a ',
    'about.linkedin': 'Mira mi experiencia en detalle en',
    'projects.title': 'Portafolio',
    'projects.card.see': 'Ver Proyecto',
    'projects.card.github': 'Ver Repositorio',
    'education.title': 'Educación',
    'education.card.view': 'Ver Certificado',
    'skills.title': 'Habilidades',
    'skills.frontend': 'Frontend',
    'skills.backend': 'Backend',
    'skills.database': 'Base de datos',
    'skills.frameworks': 'Frameworks',
    'skills.mobile': 'Móvil',
    'skills.tecnologies': 'Tecnologías',
    'contact.title': 'Contáctame aquí',
    'constact.tech.text': 'Esta pagina esta desarrollada con:',
   },
   en: {
    'nav.home': 'Jose Miguel',
    'nav.about': 'About me',
    'nav.portfolio': 'Portfolio',
    'nav.education': 'Education',
    'nav.skills': 'Skills',
    'nav.contact': 'Contact',
    'home.welcome': 'Welcome to my web developer portfolio',
    'home.welcome.job': 'Developer',
    'home.contact': 'If you want to contact me, write me at ',
    'home.contact.button.cv': 'view CV',
    'about.title': 'About me',
    'about.lookingForJob': 'Looking for new job opportunities',
    'about.notLookingForJob': 'I am currently working at ',
    'about.contact': 'If you want to contact me, write me at ',
    'about.linkedin': 'See my experience in detail at',
    'projects.title': 'Portfolio',
    'projects.card.see': 'See Project',
    'projects.card.github': 'See Repository',
    'education.title': 'Education',
    'education.card.view': 'View Certificate',
    'skills.title': 'Skills',
    'skills.frontend': 'Frontend',
    'skills.backend': 'Backend',
    'skills.database': 'Database',
    'skills.frameworks': 'Frameworks',
    'skills.mobile': 'Mobile',
    'skills.tecnologies': 'Technologies',
    'contact.title': 'Contact me here',
    'constact.tech.text': 'This page is developed with:',
   }
} as const;